worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;



server {
    listen 3000;  # Άλλαξε από 80 σε 3000
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Προσπάθησε να βρεις το αρχείο, αλλιώς εμφάνισε το index.html
    }

    # Ειδική διαχείριση για τον φάκελο 'assets'
    location /assets/ {
        root /usr/share/nginx/html;  # Το root είναι σωστό
        autoindex on;                # (Προαιρετικό) Ενεργοποιεί την εμφάνιση των περιεχομένων για debugging
    }

}

}
